spring.application.name=liquorMQ
server.port=8080

# gRPC config
grpc.server.port=9090

# Raft config
liquormq.raft.node-id=1

liquormq.raft.peers[0].id=1
liquormq.raft.peers[0].host=localhost
liquormq.raft.peers[0].port=9091

liquormq.raft.peers[1].id=2
liquormq.raft.peers[1].host=localhost
liquormq.raft.peers[1].port=9092

liquormq.raft.peers[2].id=3
liquormq.raft.peers[2].host=localhost
liquormq.raft.peers[2].port=9093

liquormq.raft.peers[3].id=4
liquormq.raft.peers[3].host=localhost
liquormq.raft.peers[3].port=9094

liquormq.raft.peers[4].id=5
liquormq.raft.peers[4].host=localhost
liquormq.raft.peers[4].port=9095

