spring.application.name=liquorMQ
server.port=8080

# gRPC config
grpc.server.port=9090

# Raft config
liquormq.raft.node-id=1
liquormq.raft.peers[0].id=1
liquormq.raft.peers[0].host=localhost
liquormq.raft.peers[0].port=9090
liquormq.raft.peers[1].id=2
liquormq.raft.peers[1].host=localhost
liquormq.raft.peers[1].port=9091
liquormq.raft.peers[2].id=3
liquormq.raft.peers[2].host=localhost
liquormq.raft.peers[2].port=9092

